var user
var password

fun Centered(children, flexTop) {
  Box {
    height: "100dvh"

    Column {
      gap: 0

      Box {} | flex(flexTop)

      Row {
        gap: 0

        Box {} | flex(1)

        children

        Box {} | flex(1)
      }

      Box {} | flex(1)
    }
  }
}

Centered {
  flexTop: 0.2

  Box {
    width: "360px"

    Column {
      Text {
        text:   "Login Screen"
        size:   2
        align:  "center"
        weight: "light"
        color:  "#566"
      }

      Column {
        Text { text: "Username:" }
        InputText { bindTo: user }

        Text { text: "Password:" }
        InputText { bindTo: password, type: "password" }

        Box { Text { text: "" } }

        Button {
          text:    "Login"
          onClick: () => http_request(method: "get", url: "https://www.google.com")
        }

        Row {
          Link {
            text: "Forgot password ?"
            url:  "https://www.google.com"
          }
        }
      }

      Text {
        text:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis magna, consectetur ut dolor at, ultricies laoreet lectus. Vestibulum eu eros ac nulla lobortis aliquet id ut justo. Suspendisse nec velit sapien. Mauris congue vitae magna et posuere. Proin vestibulum ultrices magna, non consectetur turpis condimentum ut. Nulla mattis sapien in metus congue ultricies. Sed efficitur, sapien quis aliquam porta, libero ligula elementum dolor, ut tempus quam leo ac purus. Sed vel dui purus."
        wrap:  true
        size:  0.6
        color: "#444"
      }
    }
  }
}
